{
  "name": "fawn-tracker",
  "version": "1.0.0",
  "description": "Interactive Fawn Tracker for Roleplay/Story Context",
  "main": "src/tracker.js",
  "type": "module",
  "scripts": {
    "start": "node src/tracker.js"
  },
  "keywords": [
    "fawn",
    "tracker",
    "rpg",
    "roleplay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
